# Project_ionic

./: docker-compose.yml
Taxi_APP/Taxi_APP/: Program.cs  Taxi_APP.csproj  appsettings.json
Taxi_APP/Taxi_APP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Taxi_APP/Taxi_APP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Taxi_APP/Taxi_APP/Controllers/: AppointmentsController.cs  AuthController.cs  IAuthController.cs
Taxi_APP/Taxi_APP/Data/: ApplicationDbContext.cs
Taxi_APP/Taxi_APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241119143618_Appointments.Designer.cs  20241119143618_Appointments.cs  20241130193626_ApplicationUser.Designer.cs  20241130193626_ApplicationUser.cs  20241130200614_AddUserProfileFields.Designer.cs  20241130200614_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
Taxi_APP/Taxi_APP/DataLayer/: DatacontexIdentity.cs
Taxi_APP/Taxi_APP/Models/: ApplicationUser.cs  Appointment.cs  AppointmentDto.cs  Authentication.cs  IAuthentication.cs  Login.cs  Register.cs  ServiceResponse.cs  TokenModel.cs
Taxi_APP/Taxi_APP/Pages/: _ViewImports.cshtml
Taxi_APP/Taxi_APP/Pages/Shared/: _Layout.cshtml
Taxi_APP/Taxi_APP/Properties/: launchSettings.json
(+25 files in other folders)
